NEXT_PUBLIC_SITE_URL="scraperite.se"

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://dubqixvkcewpezhvsrln.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1YnFpeHZrY2V3cGV6aHZzcmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MDE0ODksImV4cCI6MjA1MDI3NzQ4OX0.U0fsSD9TYOJdIFa0aERAaVs-sIqBr4QWUDOxnqsPoac
# Get this from Supabase Dashboard > Settings > API > service_role key
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1YnFpeHZrY2V3cGV6aHZzcmxuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDcwMTQ4OSwiZXhwIjoyMDUwMjc3NDg5fQ.zSfhfCNfZlVRY8pW_cydoln8JvCo-ye5SRhHnxgO0KA

# Stripe
STRIPE_SECRET_KEY=sk_test_51Jfk5qExr69lg3nZ5Ud1wkltEnRJyHDPcG8VfV70sOzKvikySAMeP4anmVBFW4033fsHkg10i98YawBafFCclpWA00uhbYCJ18
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Jfk5qExr69lg3nZwRFV9AtKa6PszzeP2o7uyzxAVYeN74y9XAetF5Mjcy3VvgKFmuK3K2xr64LhTcD5OtNTgh4T00JtoNsNb4
# Get this from Stripe Dashboard > Developers > Webhooks > Signing secret
STRIPE_WEBHOOK_SECRET=whsec_KzHs0A396024quoPVTwXrJTWMsD166nP

# EmailIT API for order notifications
EMAILIT_API_KEY=em_9BsqHHdf7BTeyHbk2xxoUJd80jUPdSGJ
EMAILIT_FROM_EMAIL=noreply@scraperite.se
EMAILIT_FROM_NAME=Scraperite

# Google Analytics
NEXT_PUBLIC_GA_ID=G-6Y7D03NM4P
