NEXT_PUBLIC_SITE_URL="http://localhost:3000"

NEXT_PUBLIC_SUPABASE_URL=https://dubqixvkcewpezhvsrln.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1YnFpeHZrY2V3cGV6aHZzcmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MDE0ODksImV4cCI6MjA1MDI3NzQ4OX0.U0fsSD9TYOJdIFa0aERAaVs-sIqBr4QWUDOxnqsPoac

STRIPE_SECRET_KEY=sk_test_51Jfk5qExr69lg3nZ5Ud1wkltEnRJyHDPcG8VfV70sOzKvikySAMeP4anmVBFW4033fsHkg10i98YawBafFCclpWA00uhbYCJ18
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Jfk5qExr69lg3nZwRFV9AtKa6PszzeP2o7uyzxAVYeN74y9XAetF5Mjcy3VvgKFmuK3K2xr64LhTcD5OtNTgh4T00JtoNsNb4